<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="frontend/css/style.css"> -->

    <style>
        /* header section */
header {
    z-index: 1000;
    display: flex;
    width: 100%;
    height: 25vh;
    padding: 0;
    background-color: white;
    position: relative;
}

/* logo and navigation */
.logo_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
}

/* logo image */
#logo {
    max-width: 100%;
    height: auto;
    margin-bottom: 1%;
}

/* navigation */
.navigation {
    display: flex;
    gap: 20px;
}

.navigation a {
    text-decoration: none;
    color: #17487c;
}

/* slogan */
#slogan {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #17487c;
    color: white;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    text-align: center;
    padding: 10px 0;
}

#slogan p {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 18px;
    background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
    background-size: cover;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
}

    .menu{
        display: none;
    }

        @media (max-width: 600px){
            .logo-nav{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .logo-nav #logo{
                /* max-width: 100px; */
            }

            .navigation{
                text-align: left;
                /* display: flex; */
                flex-direction: column;
                position: absolute;
                left: 50%;
                top: 151%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
                display: none;
            }

            .navigation a{
                margin-top: 5%;
                padding: 2px 0 0 35px;
            }
            header{           
                display: flex;     
                
            }

            #slogan {
                padding: 5px 0;
            }

        #slogan p {
            font-size: 0.5rem;
        }

        .menu{
            display: block;
            width: 18%;
            border: 2px solid #17487c;
            display: flex;
            place-content: center;
        }

        .menu img{
            width: 50%;
        }

        .menu #close{
            display: none;
        }
    }

   

    </style>

</head>
<body>
    
    <header>
        <div class="logo_nav">
            <!-- logo -->
            <img src="images/NACWO-New-Logo-245x66.png" alt="nacwo logo" id="logo">
            
            <!-- navigation -->
            <nav class="navigation" id="navigation">
                <a href="adminportal.php" class="back-link">MEMBERS</a>
                <a href="https://nacwo.org.za/about-us/" target="_blank">ABOUT</a>
                <a href="https://nacwo.org.za/contact-us/" target="_blank">CONTACT US</a>
            </nav>

            <div class="menu">
                <img src="images/menu.png" alt="menu" id="menu">
                <img src="images/close.png" alt="close" id="close">
            </div>
        </div>

        <div id="slogan">
            <p>IMPROVING THE LIVELYHOOD OF OTHERS ONE WASH AT A TIME</p>
        </div>
    </header>

    <script>
        var menuIcon = document.getElementById("menu");
        var closeIcon = document.getElementById("close");
        var navigationBar = document.getElementById("navigation");
        var sectionBody = document.getElementById("main-container");
        
        
        menuIcon.addEventListener('click', function(){
            navigationBar.style.display = "flex";
            menuIcon.style.display = "none";
            closeIcon.style.display = "block";
            document.body.classList.add("no-scroll");
                
        });
           
        closeIcon.addEventListener('click', function(){
            navigationBar.style.display = "none";
            closeIcon.style.display = "none";
            menuIcon.style.display = "block";
        });
        
    </script>

</body>
</html>